
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="unsafe-url">
    <script src="/static/js/vue.min.js"></script>
    <script src="/static/js/axios.min.js"></script>
    <link rel="icon" href="/favico.ico?v=3414732519" type="image/x-icon" />
    <title>212.107.30.196-高精度IP地址归属地查询-IP风控值查询-原生IP查询-IP类型查询-家庭宽带IP查询-全球小鸡监控平台</title>
    <meta name="description" content="212.107.30.196-41378-Kirino LLC-Kirino LLC-as41378.net-as41378.net-as41378.net">
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            background: #ebebeb url('/static/images/light.png');
            overflow: auto;
        }
        #top{
            background: #00050a;
            color: #eee;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        #top>.container{
            display: flex;
            justify-content: center;
            background: #00050a;
            padding:20px 0;
            width: 1150px;
        }

        .container{
            width: 100%;
            margin: 0 auto;
            min-width: 1200px;
        }
        #top .title{
            display: flex;
            align-items: center;
            font-size: 28px;
            margin-right: 40px;
        }
        #top .title>a{
            color:#f3e998;
            text-decoration: none;
        }
        #top .title>a>span{
            margin-left: 2px;
            color:#B28349;
        }
        #top>.container>.menu{
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #top>.container>.menu>img{
            width: 32px;
        }
        .tabs{
            display: flex;
            font-size: 14px;
        }
        .tabs>a,.tabs>div,#top .multimenu>.submenu>a{
            padding: 10px;
            margin-left: 30px;
            display: block;
            color:#f0f0f0;
            text-decoration: none;
        }
        .tabs>a:hover,#top .multimenu>.submenu>a:hover{
            color: #0096e6;
            cursor: pointer;
        }
        .tabs>.active,#top .multimenu>.submenu>a.active{
            color: #0096e6;
        }
        #top .multimenu{
            position: relative;
        }
        #top .multimenu>.submenu{
            position: absolute;
            left: 0;
            top: 40px;
            width: max-content;
            display: flex;
            flex-direction: column;
            z-index: 10;
            background: #00050a;
            box-shadow: 0 0 2px #666;
        }
        #top .multimenu>.submenu>a{
            margin-left: 0;
            padding: 10px 30px;
        }
        #top>.container>.search{
            margin-left: 50px;
            display: flex;
            align-items: center;
        }
        @media screen and (min-width: 1100px) {
            .container{
                width: 1080px;
            }
        }
        @media screen and (min-width: 1400px) {
            .container{
                width: 1200px;
            }
        }
        @media screen and (max-width: 1300px) {
            #top>.container{
                justify-content: center;
                width: auto;
                min-width: 0;
            }
            #top>.container>.menu{
                display: block;
            }
            #top>.container>.search,#top>.container>.tabs{
                display: none;
                flex-direction: column;
                position: absolute;
                background: #333;
                top: 50px;
                right: 10px;
                z-index: 999;
            }
            #top>.container>.tabs>a{
                margin-left: 0;
                padding-left: 30px;
            }
        }
    </style>
</head>
<body>
<div class="top" id="top">
    <div class="container">
        <div class="title"><a href="/">PING<span>0</span></a></div>
        <div class="menu" @click="showmenu">
            <img src="/static/images/menu.png" alt="">
        </div>
        <div class="tabs">
            <a :class="{'active': activeItem == 'ipcheck'}" href="https://ping0.cc">
                IP 查询
                <sup style="color:red;margin-left: 2px;"></sup>
            </a>
            <a :class="{'active': activeItem == 'latency'}" href="http://ping0.cc/latency">
                Latency
                <sup style="color:red;margin-left: 2px;">New</sup>
            </a>
            <a :class="{'active': activeItem == 'ping'}" href="http://ip.ping0.cc/ping">
                PING
            </a>

            <a :class="{'active': activeItem == 'trace'}" href="https://ping0.cc/trace">
                TRACE

            </a>

            <div :class="{'active': activeItem == '24hour' || activeItem == '5day' || activeItem == '30day'
            || activeItem == '300day'}" class="multimenu" @mouseenter="showmenuvps=true" @mouseleave="showmenuvps=false">
                小鸡监控 <span style="transform: scale(1.2, 0.5);display: inline-block;margin-left: 4px;">V</span>
                <div class="submenu" v-show="showmenuvps">
                    <a :class="{'active': activeItem == '24hour'}" href="https://ping0.cc/vpsmon/24hour">
                        近24小时
                    </a>
                    <a :class="{'active': activeItem == '5day'}" href="https://ping0.cc/vpsmon/5day">
                        近5天
                    </a>
                    <a :class="{'active': activeItem == '30day'}" href="https://ping0.cc/vpsmon/30day">
                        近一个月
                    </a>
                    <a :class="{'active': activeItem == '300day'}" href="https://ping0.cc/vpsmon/300day">
                        近一年
                    </a>

                </div>
            </div>

            <a :class="{'active': activeItem == 'asnmon'}" href="https://ping0.cc/Ip/asnmon">
                ASN 变化监控
            </a>
            <a :class="{'active': activeItem == 'ipleak'}" href="http://ipv4.ping0.cc/ipleak">
                IP Leak 检测
            </a>
            <!--
            <a :class="{'active': activeItem == 'port'}" href="https://ping0.cc/port">
                端口检测
            </a>
            -->
            <a :class="{'active': activeItem == 'api'}" href="https://ping0.cc/ip/api">
                API接口
                <sup style="color:red;margin-left: 2px;"></sup>
            </a>
        </div>
        <div class="search" style="display: none;">
            <input type="text" placeholder="输入IP" v-model="ip" @keyup.enter="oncheckip" style="padding: 5px 10px;outline: none;"/>
            <button style="font-size: 12px;padding: 5px 10px;" @click="oncheckip">查询</button>
        </div>
    </div>

</div>
<script type="text/javascript">
    function checkip(ip){
        ip = ip.trim()
        if ((ip.substr(0, 2).toUpperCase() === 'AS' && ip.substr(2).match(/^\d+$/)) || (ip.match(/^\d+$/) && ip < 2147483647)) {
            window.location.href = '/as/'+ip;
        }
        else {
            if (ip.substr(-1) == '.')
                ip = ip.substr(0, ip.length - 1)
            var exp=/^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$/;
            var reg = ip.match(exp);
            if(reg == null && ip.length != 0){
                if (ip.substr(0, 4) == 'http'){
                    ip = ip.substr(ip.indexOf('//') + 2);
                    if (ip.indexOf('/') != -1){
                        ip = ip.substr(0, ip.indexOf('/'));
                    }
                }
            }
            window.location.href = '/ip/'+ip;
        }

    }
    var apptop = new Vue({
        el: '#top',
        data: {
            ip: '',
            activeItem: 'ipcheck',
            showmenuvps: false,
            topmenu: false,
        },
        methods:{
            oncheckip: function(){
                checkip(this.ip)
            },
            showmenu: function(){
                const tabs = document.querySelector("#top>.container>.tabs").style
                if (tabs.display === 'block')
                    tabs.display = 'none'
                else
                    tabs.display = 'block'
            }
        }
    })

    function ipv4cb(ip, location, asn, org)
    {
        axios({
            method:'get',
            url:'/logv6/'+window.ipv6 + '/' + ip
        }).then((res)=> {

        })
    }

    function ipv6cb(ip, location, asn, org)
    {
        window.ipv6 = ip
        var oHead = document.getElementsByTagName("HEAD").item(0);
        var oScript= document.createElement("script");
        oScript.type = "text/javascript";
        oScript.src="https://ipv4.ping0.cc/geo/jsonp/ipv4cb";
        oHead.appendChild( oScript);
    }
</script>

<script src="/static/js/dom-to-image.min.js"></script>
<script src="/static/js/FileSaver.min.js"></script>

<style type="text/css">
    html,body{
        background: white;
        font-family: "微软雅黑";
        font-size: 14px;
        overflow: auto;
    }
    #check{
        margin-bottom: 100px;
    }
    #check>.search{
        background: #00050a;
        width: 100%;
        height: 500px;
    }
    #check>.search .input>input{
        width: 700px;
        height: 60px;
        line-height: 60px;
        background: transparent;
        border-radius: 10px;
        outline: none;
        border: 1px solid deepskyblue;
        color: deepskyblue;
        font-size: 25px;
        text-align: center;
        margin-top: 15px;
    }
    #check>.search .op>button{
        width: 100px;
        height: 40px;
        line-height: 40px;
        background: transparent;
        border: 1px solid deepskyblue;
        color: deepskyblue;
        border-radius: 6px;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        outline: 0;
        margin-top: 15px;
    }
    #check>.search .op>button:hover{
        color: #0096e6;
    }
    .info{
        border: 1px solid #eee;
        border-top: none;
        margin-top: 100px;
        background: white;
    }
    .info>.title{
        background: #666;
        color: white;
        margin: 0 -1px 0 -1px;
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #000;
    }
    .info>.content{
        font-size: 13px;
        background-color: white;
    }
    .info>.content>.warn-updating{
            background: #fff6f6;
            box-shadow: 0 0 0 1px #e0b4b4 inset, 0 0 0 0 transparent;
            margin: 5px;
            padding: 5px 10px;
            color: #9f3a38;
            display: flex;
            align-items: center;
        }
    .info>.content>.line{
        border-bottom: 1px solid #eee;
        display: flex;
        background: white;
        position: relative;
    }
    .info>.content>.line:nth-child(2n){
        background: #f0f0f0;
    }

    .info>.content>.line>.name{
        width: 200px;
        text-align: center;
        padding: 15px 10px;
        border-right: 1px solid #e0e0e0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .info>.content>.line>.content{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px 10px;
    }
    .info>.content>.line>.content>img{
        width: 16px;
        margin-right: 5px;
    }
    .info>.content>.line>.content .op{
        position:absolute;
        right:20px;
        display: flex;
        justify-content: right;
        gap:20px;
    }
    .info>.content>.line>.content .op>a
    {
        color:deepskyblue;
        text-decoration: none;
        cursor: pointer;
        padding-bottom: 1px;
        font-size: 14px;
        border-bottom: 1px solid deepskyblue;
    }
    .info>.content>.line.loc>.content>.report{
        color:deepskyblue;
        text-decoration: none;
        position:absolute;
        right:20px;
        cursor: pointer;
        padding-bottom: 1px;
        border-bottom: 1px solid deepskyblue;
    }
    .info>.content>.line.line-iptype .label,.info>.content>.line.line-risk .label{
        box-sizing: border-box;
        min-width: 90px;
    }
    .asninfo{
        margin-top: 50px;
        border-right: none;
    }
    .asninfo>.title{
        background: #888;
        color: white;
        padding: 20px;
        text-align: center;
        display: flex;
        border-top: .2em solid deepskyblue;
        border-radius: 20px 20px 0 0;
    }
    .asninfo>.title>div{
        width: 150px;
    }

    .asninfo>.line{
        font-size: 13px;
        border-left: 1px solid #eee;
    }
    .asninfo>.line{
        border-bottom: 1px solid #eee;
        display: flex;
        align-items: center;
        background: white;
    }
    .asninfo>.line:nth-child(2n+1){
        background: #f0f0f0;
    }
    .asninfo>.line.invalid{
        
    }
    .line.asn a,.line.asn a:visited{
        color: #1E0BED;
        cursor: pointer;
    }
    .line.asnname a,.line.asnname a:visited
    , .line.orgname a,.line.orgname a:visited{
        color: #8E7BaD;
        cursor: pointer;
    }
    .asninfo>.line a, .asninfo>.line.asn a:visited{
        color: #1E0BED;
        cursor: pointer;
    }

    .asninfo>.line>div{
        width: 150px;
        text-align: center;
        padding: 15px 10px;
        border-right: 1px solid #e0e0e0;
    }
    .asninfo.prefixes>.title>div:nth-child(3){
        flex: 1;
    }
    .asninfo.orgs>.title>div:nth-child(1){
        flex: 1;
    }
    .asninfo.prefixes>.line>div:nth-child(3){
        flex: 1;
        text-align: left;
        padding: 15px 10px;
    }
    .asninfo.orgs>.line>div:nth-child(1){
        flex: 1;
        text-align: left;
        padding: 15px 10px;
    }
    .asninfo.prefixes>.line>div:first-child{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .asninfo.orgs>.line>div:first-child{
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .asninfo>.line>div>div{
        margin-right: 5px;
        width: 16px;
        height: 16px;
    }
    .asninfo>.line>div>div.valid{
        background: url('/static/images/yes.png');
        background-size: cover;
    }
    .asninfo>.line>div>div.invalid{
        background: url('/static/images/no.png');
        background-size: cover;
    }
    .asninfo.prefixes>.line>.country{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .asninfo.prefixes>.line>.country>img{
        width: 16px;
        margin-right: 5px;
    }
    .otherinfo-switch{
        width: 180px;
        display: flex;
        gap: 10px;
    }
    .otherinfo-switch>.switch {
        color: #303133;
        padding: 5px 10px;
        cursor: pointer;
        border: 0.2em solid transparent;
        border-bottom: none;
        display: flex;
        align-items: center;
    }
    .otherinfo-switch>.switch:hover{
        color: deepskyblue;
    }
    .otherinfo-switch>.switch.active{
        color: deepskyblue;
        border: 0.2em solid deepskyblue;
        border-bottom: none;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    #error_report{
        width: 500px;
        border: 1px solid #000;
        box-shadow: 0 0 10px 5px #fff;
        position: absolute;
        left: calc(50% - 250px);
        top: calc(50% - 150px);
        background: #fff;
        padding: 20px;
        padding-top: 0;
        font-size: 12px;
    }
    #error_report>.title{
        height: 40px;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 14px;
    }
    #error_report>.close{
        position: absolute;
        right: 15px;
        top: 5px;
        transform: scaleX(1.5);
        cursor: pointer;
    }
    #error_report>.close:hover{
        color: #aaa;
    }
    #error_report .line{
        display: flex;
        justify-content: space-between;
        height: 40px;
        align-items: center;
    }
    #error_report .line input{
        padding: 5px 10px;
        width: 350px;
        outline: none;
        font-size: 12px;
    }
    #error_report>.btnreport{
        padding: 10px 20px;
        border: 1px solid deepskyblue;
        color: deepskyblue;
        margin: 0 auto;
        width: 70px;
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
    }
    #error_report>.btnreport:hover{
        border: 1px solid #008fcf;
        color: #008fcf;
    }
    body #bdmap{
        height: 200px;
        border:1px solid #aaa;
        margin-top: 0;
        resize: vertical;
    }
    .maptitle {
        background: #888;
        color: white;
        padding: 20px;
        text-align: center;
        border-top: 0.2em solid deepskyblue;
        border-radius: 20px 20px 0 0;
        margin-top: 50px;
    }
    .nextip{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }

    body .asninfo.oterinfo>.title>div{
        width: 100%;
    }
    body .asninfo.oterinfo>.line>div{
        width: 100%;
        text-align: left;
        padding: 15px 30px;
    }

    .label{
        padding: 5px 13px;
        color: white;
        border-radius: 3px;
        margin-right: 3px;
        display: inline-block;
    }
    .label.mini{
        padding: 3px 8px;
        transform: scale(0.7);
        font-size: 12px;
    }
    .label.tiny{
        padding: 3px 8px;
        transform: scale(0.55);
        font-size: 12px;
    }
    .label.green{
        background: green;
    }
    .label.lightgreen{
        background: limegreen;
    }
    .label.orange{
        background: lightcoral;
    }
    .label.yellow{
        background: orange;
    }
    .label.darkgreen{
        background: seagreen;
    }
    .label.red{
        background: red;
    }

    .riskbar>.riskitem{
        width: 12px;
        height: 12px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .riskbar>.riskitem.riskcurrent{
        width: 97px;
        height: 26px;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 0 10px;
        margin: 0 5px;
    }
    .riskbar>.riskitem.riskcurrent .lab{
        margin-left: 10px;
    }
    @media screen and (max-width: 1920px) {
        .container{
            min-width: 1000px;
            width: 1000px;
        }
    }
    @media screen and (max-width: 1300px) {
        .container{
            width: 100%;
            min-width: 0px;
        }
        #check{
            margin-bottom: 10px;
        }
        #check>.search{
            padding: 0 20px;
            box-sizing: border-box;
        }
        #check>.search>.container{
            padding-top: 30px !important;
        }
        #check>.search .input>input{
            width: 100%;
        }
        #check>.search .op>button{
            width: 100%;
            height: 60px;
            border-radius: 10px;
        }
        #check>.container{
            margin-top: -330px !important;
        }
        #check .info{
            padding: 0 10px;
        }
        #check>.container>.info>.title>a{
            display: none;
        }
        
        .info>.content>.line>.name{
            width: 100px;
        }
        .info>.content>.line>.content{
            display: block;
        }
        .info>.content>.line.ip>.content{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .info>.content>.line.loc>.content>.report{
            display: none;
        }
        #check .asninfo{
            padding: 0 10px;
            margin-top: 20px;
        }
        .asninfo>.title{
            border-radius: 10px 10px 0 0;
        }
        .asninfo>.title>div:nth-child(1){
            width: 100px;
        }
        .asninfo>.line{
            overflow-x: auto;
        }
        .asninfo>.line>div {
            width: 100px;
        }
        .asninfo.oterinfo>.line>div {
            width: 100%;
        }
        .asninfo.oterinfo>.title>div:nth-child(1){
            width: 100%;
        }
        .asninfo.oterinfo>.line>div {
            width: 100%;
        }
        #check .maptitle{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            border-radius: 10px 10px 0 0;
        }
        #bdmap{
            margin: 0 10px;
        }
        .nextip{
            margin-top: 10px;
            padding: 0 10px;
        }
    }
    @media screen and (max-width: 800px) {
        .ispwhy{
           display: none;
        }
    }
</style>

<div id="check">
    <div class="search">
        <div class="container" style="text-align: center;padding-top: 80px;">
            <div class="location" style="display: flex; justify-content: center; align-items: center;">
                <img src="/static/images/location.png" alt="" height="60" style="height: 28px;width: 22px;" />
                <span style="color: #ddd;font-size: 18px;margin-left: 15px;">IP、域名、ASN</span>
            </div>
            <div class="input">
                <input type="text" placeholder="输入IP / 域名 / ASN" v-model="ip" @keyup.enter="oncheckip">
            </div>
            <div class="op">
                <button @click="oncheckip">查询</button>
        </div>

        </div>
    </div>
    <div class="container" style="margin-top: -250px;">
        <div class="info">
            <div class="title">
                IP 查询结果 ( 支持IPv4 / IPv6 )
                <a style="float:right;color:white;cursor: pointer;text-decoration: none;border-bottom: 1px solid deepskyblue;color:deepskyblue;" @click="toimage">截图结果</a>
            </div>
            <div class="content">
                                <div class="line ip" style="margin:0 -1px 0 -1px;">
                    <div class="name">
                        IP 地址
                    </div>
                    <div class="content">
                        <div class="ip" style="display: flex;justify-content: center;align-items: center;">
                            <span style="margin-right: 5px;display: inline-block;">{{ showip ? ip : '************' }}</span>
                            <img :src="showip ? '/static/images/show.png' : '/static/images/hide.png'" alt="" @click="showip=!showip">
                        </div>
                        
                        <span v-if="rdns.length>0">({{rdns}})</span>

                        <div class="op">
                            <a target="_blank" href="http://ping0.cc/ping/212.107.30.196">ping</a>
                            <a target="_blank" href="https://ping0.cc/trace/212.107.30.196">trace</a>
                        </div>

                    </div>
                </div>
                <div class="line loc" style="margin:0 -1px 0 -1px;">
                    <div class="name">
                        IP 位置
                    </div>
                    <div class="content">
                        <img src="/static/images/flags/jp.png" alt="" />日本 东京 初台                        <span class="report" @click="showErrorReport">错误提交</span>
                    </div>
                </div>
                <div class="line asn">
                    <div class="name">
                        ASN
                    </div>
                    <div class="content">
                        <a href="https://ping0.cc/as/AS41378" target="_blank">AS41378</a>
                    </div>
                </div>
                                <div class="line asnname">
                    <div class="name">
                        ASN 所有者
                    </div>
                    <div class="content">
                                                <span class="mini label orange" style="" title="主机/服务器销售商">IDC</span>
                                                Kirino LLC <span v-if="asndomain.length>0"> — <a :href='asndomain.substr(0,5) === "http:" ? asndomain : "http://"+asndomain' target="_blank">{{asndomain}}</a></span>
                    </div>
                </div>
                                <div class="line orgname">
                    <div class="name">
                        企业
                    </div>
                    <div class="content">
                                                <span class="mini label orange" style="" title="主机/服务器销售商">IDC</span>
                                                Kirino LLC <span v-if="orgdomain.length>0"> — <a :href='orgdomain.substr(0,5) === "http:" ? orgdomain : "http://"+orgdomain' target="_blank">{{orgdomain}}</a></span>
                    </div>
                </div>
                <div class="line">
                    <div class="name">
                        经度
                    </div>
                    <div class="content">
                        139.6701                    </div>
                </div>
                <div class="line">
                    <div class="name">
                        纬度
                    </div>
                    <div class="content">
                        35.6652                    </div>
                </div>
                                <div class="line line-iptype">
                    <div class="name">
                        <span>IP类型</span><a style="margin-left: 10px;font-size: 10px;color:deepskyblue;" 
                        href="https://ping0.cc/ip/faq" target="_blank"
                        title='"IDC机房IP" 特指机房专用的IP，除此外的IP均标记为 "家庭宽带IP"。
关于识别是 IDC机房IP 还是 家庭宽带IP，可以根据上面的 ASN所有者 和 企业是否为ISP来简单的判断。
这也是其它网站所使用的方法，然而这只能说明这个IP的拥有者是ISP，并不代表此IP实际使用在家庭宽带里。
例如国内的IDC服务器IP，大部分都是归属于电信联通移动三大运营商，他们是ISP，但这些IP是用在IDC服务器里的，国外也同理。
要更准确的标识一个IP实际使用在家庭宽带里还是IDC机房里，需要对每个IP段进行标识，这也是 Ping0 所使用的方法。
Ping0 花费了大量的人力和时间对每一个IP段进行了标识，以准确的标识IP实际是用在家庭宽带里还是IDC机房里。
所以有的 IP 在其它网站里显示为ISP，但是 Ping0 里会显示为 IDC ，因为 Ping0 的数据粒度更小，更精确。
综上所述，其它网站只能标识IP的所有者是ISP还是IDC，而 Ping0 能准确识别IP的实际使用者是家庭还是IDC。
'>(说明?)</a>
                    </div>
                    <div class="content">
                                                <span class="label orange">IDC机房IP</span>
                        
                        <a class="ispwhy" href="https://ping0.cc/ip/faq#ispwhy" target="_blank"
                        style="color: deepskyblue;
                        text-decoration: none;
                        position: absolute;
                        right: 20px;
                        cursor: pointer;
                        padding-bottom: 1px;
                        border-bottom: 1px solid deepskyblue;">
                            为什么双ISP还会显示"IDC机房IP"?
                        </a>
                    </div>
                </div>
                                <div class="line line-risk">
                    <div class="name">
                        <span>风控值
                            <a style="margin-left: 10px;font-size: 10px;color:deepskyblue;"
                            href="https://ping0.cc/ip/faq#iprisk" target="_blank"
                            title="风控值代表IP的风险程度，值越大，风险越高, 50以内安全，70以上可直接拉黑。
Ping0 通过大数据监测IP是否有扫描，爆破，爬虫，对外攻击，发送垃圾邮件，作为木马病毒的C&C服务等行为，以及危险行为的次数和频率来进行风控打分。
请查看 CentOS 的 /var/log/secure 文件或者 Debian 的 journalctl -u ssh.service 的内容，这里都是一些尝试爆破你SSH密码的风险IP。">(说明?)</a>
                        </span>
                    </div>
                    <div class="content">
                        <div class="riskbar" style="display: flex;justify-content: center;align-items: center;">
                                                        <div class="riskitem" style="background:green" title="0-15 极度纯净"></div>
                                                        <div class="riskitem" style="background:limegreen" title="15-25 纯净"></div>
                                                        <div class="riskitem" style="background:#b2dc5e" title="25-40 中性"></div>
                                                        <div class="riskitem" style="background:#dddd00" title="40-50 轻微风险"></div>
                                                        <div class="riskitem" style="background:#ffaa00" title="50-70 稍高风险"></div>
                                                        <div class="riskitem riskcurrent" style="background:red" title="70-100 极度风险"><span class="value">97%</span><span class="lab"> 极度风险</span></div>
                                                    </div>
                    </div>
                </div>
                                <div class="line line-nativeip">
                    <div class="name">
                        <span>原生 IP</span>
                        <a style="margin-left: 10px;font-size: 10px;color:deepskyblue;" 
                        href="https://ping0.cc/ip/faq#nativeip" target="_blank"
                        title="绝大部分的家庭宽带 IP 都属于原生 IP，部分当地的本地 IDC 提供商也会使用原生 IP。
而一些全球性的跨国 IDC 服务商(AWS、GCP、Azure 等)为了方便管理，通常会购买一些大的 IP 段，然后广播到不同的国家, 这些即为 广播 IP。
所以，当一个 IP 显示为 原生 IP 时，通常代表这是一个家庭宽带 IP 或者本地 IDC提供商 IP。
当一个 IP 显示 为广播 IP 时，通常代表这是一个 非家庭宽带 IP，非本地 IDC 提供商 IP。">(说明?)</a>
                        </span>
                    </div>
                    <div class="content">
                                                <span class="label orange" style="background: #ffaa00">广播 IP</span>
                                            </div>
                </div>
                
                <div class="line line-aicheck">
                    <div class="name">
                        <span>大模型检测</span>
                        <a style="margin-left: 10px;font-size: 10px;color:deepskyblue;" 
                        href="https://ping0.cc/ip/faq#aicheck" target="_blank"
                        title="使用AI大模型来判断是否为家庭宽带，该模型，基于 qwen2.5-0.5b 模型，使用1000多万条IP数据进行微调训练所得。大模型判断的结果仅供参考，准确率未知, 请自行判断。">(说明?)</a>
                        </span>
                    </div>
                    <div class="content">
                        <div v-if="aicheck" v-html="aicheck"></div>
                        <a class="" @click="doaicheck"
                        style="color: deepskyblue;
                        text-decoration: none;
                        cursor: pointer;
                        padding-bottom: 1px;
                        border-bottom: 1px solid deepskyblue;" v-else>
                            {{ aichecktext }}
                        </a>
                    </div>
                </div>

                <div class="line ipnum" style="margin:0 -1px 0 -1px;">
                    <div class="name">
                        IP 地址(数字)
                    </div>
                    <div class="content">
                        <span style="margin-right: 5px;display: inline-block;width:80px;">{{ showipnum ? ipnum : '********' }}</span>
                        <img :src="showipnum ? '/static/images/show.png' : '/static/images/hide.png'" alt="" @click="showipnum=!showipnum" style="width:auto;">
                    </div>
                </div>
            </div>
        </div>
        <div class="asninfo prefixes">
            <div class="title">
                <div>
                    ASN历史
                </div>
                <div>
                    CIDR
                </div>
                <div>信息</div>
                <div>国家</div>
                <div>首次出现</div>
                <div>最近活跃 <span title="ping0.cc 通过监控ASN/BGP通告数据来进行IP定位数据更新，最近活跃指的是最近监控到相关 prefix 的活跃通告时间"
                                style="font-size: 12px;color:#ddd;">说明?</span></div>
            </div>
                        <div class="line valid">
                <div>
                                        <div class="valid" title="当前有效"></div>
                    
                    <a href="https://ping0.cc/as/AS41378" target="_blank">AS41378</a>
                </div>
                <div>
                    212.107.30.0/24                </div>
                <div>
                                        <span class="tiny label orange" title="IDC">IDC</span>
                                        Kirino LLC                </div>
                <div class="country">
                    <img src="/static/images/flags/us.png" alt="">
                    美国                </div>
                <div>
                                            2022-03-28 20:39                </div>
                <div>
                    2025-06-25 20:24                </div>
            </div>
                        <div class="line valid">
                <div>
                                        <div class="valid" title="当前有效"></div>
                    
                    <a href="https://ping0.cc/as/AS41378" target="_blank">AS41378</a>
                </div>
                <div>
                    212.107.30.0/23                </div>
                <div>
                                        <span class="tiny label orange" title="IDC">IDC</span>
                                        Kirino LLC                </div>
                <div class="country">
                    <img src="/static/images/flags/us.png" alt="">
                    美国                </div>
                <div>
                                        无
                                    </div>
                <div>
                    2025-06-25 20:24                </div>
            </div>
                    </div>
                <div class="asninfo orgs">
            <div class="title">
                <div>
                    企业历史
                </div>
                <div>
                    CIDR
                </div>
                <div>首次出现</div>
                <div>最近活跃 <span title="ping0.cc 通过监控ASN/BGP通告数据来进行IP定位数据更新，最近活跃指的是最近监控到相关信息的活跃通告时间"
                                style="font-size: 12px;color:#ddd;">说明?</span></div>
            </div>
                        <div class="line valid">
                <div>
                                        <div class="valid" title="当前有效"></div>
                                        <span class="tiny label orange" title="IDC">IDC</span>
                                        Kirino LLC &mdash; as41378.net                </div>
                <div>
                    212.107.30.0/23                </div>
                <div>
                    2022-01-08 20:01                </div>
                <div>
                    2025-06-25 16:39                </div>
            </div>
                        <div class="line valid">
                <div>
                                        <div class="valid" title="当前有效"></div>
                                        <span class="tiny label orange" title="IDC">IDC</span>
                                        Parsun Network Solutions PTY LTD &mdash; parsun.com                </div>
                <div>
                    212.107.28.0/22                </div>
                <div>
                    2021-11-23 22:17                </div>
                <div>
                    2025-06-25 16:39                </div>
            </div>
                        <div class="line valid">
                <div>
                                        <div class="valid" title="当前有效"></div>
                                        RIPE CIDR BLOCK                </div>
                <div>
                    212.0.0.0/8                </div>
                <div>
                    2008-09-04 14:51                </div>
                <div>
                    2025-06-25 16:33                </div>
            </div>
                    </div>
                <div class="asninfo prefixes">
            <div class="title">
                <div>
                    注册地历史
                </div>
                <div>
                    CIDR
                </div>
                <div>
                    注册局
                </div>
                <div>
                    国家
                </div>
                <div>首次出现</div>
                <div>最近活跃</div>
            </div>
                        <div class="line valid">
                <div>
                                        <div class="valid" title="当前有效"></div>
                                    </div>
                <div>
                    212.107.28.0/22                </div>
                <div class="country">
                    <img src="/static/images/ripe.png" alt="">
                    RIPE                </div>
                <div class="country">
                    <img src="/static/images/flags/au.png" alt="">
                    澳大利亚                </div>
                <div>
                    2020-11-05 00:00                </div>
                <div>
                    2025-06-25 00:00                </div>
            </div>
                        <div class="line invalid">
                <div>
                                        <div class="invalid" title="当前无效"></div>
                                    </div>
                <div>
                    212.107.28.0/22                </div>
                <div class="country">
                    <img src="/static/images/ripe.png" alt="">
                    RIPE                </div>
                <div class="country">
                    <img src="/static/images/flags/de.png" alt="">
                    德国                </div>
                <div>
                    2018-11-02 00:00                </div>
                <div>
                    2020-11-04 00:00                </div>
            </div>
                        <div class="line invalid">
                <div>
                                        <div class="invalid" title="当前无效"></div>
                                    </div>
                <div>
                    212.107.0.0/19                </div>
                <div class="country">
                    <img src="/static/images/ripe.png" alt="">
                    RIPE                </div>
                <div class="country">
                    <img src="/static/images/flags/gr.png" alt="">
                    希腊                </div>
                <div>
                    1998-11-09 00:00                </div>
                <div>
                    2013-07-01 00:00                </div>
            </div>
                    </div>
                <div class="maptitle">地图定位</div>
        <div class="asninfo" id="bdmap">

        </div>
        <div class="asninfo otherinfo-switch">
            <div :class="['switch', otherinfotab=='all' ? 'active' : '']" @click="otherinfotab='all'">显示所有</div>
            <div :class="['switch', otherinfotab=='idc' ? 'active' : '']" @click="otherinfotab='idc'">显示 IDC</div>
        </div>
        <div class="asninfo oterinfo" style="margin-top: 0;" v-if="otherinfotab=='all'">
            <div class="title" style="border-radius: 0;border-top:0;">
                <div>
                    同机房供应商 / 客户
                </div>
                <div>信息</div>
            </div>
                        <div class="line">
                <div>
                    Kirino ICT Solutions                </div>
                <div>
                                        <span class="mini label orange">IDC</span>
                                        as41378.net                </div>
            </div>
                        <div class="line">
                <div>
                    Kirino LLC                </div>
                <div>
                                        <span class="mini label orange">IDC</span>
                                        as41378.net                </div>
            </div>
                    </div>
        <div class="asninfo oterinfo" style="margin-top: 0;" v-if="otherinfotab=='idc'">
            <div class="title" style="border-radius: 0;border-top:0;">
                <div>
                    同机房供应商 / 客户
                </div>
                <div>信息</div>
            </div>
                        <div class="line">
                <div>
                    Kirino ICT Solutions                </div>
                <div>
                                        <span class="mini label orange">IDC</span>
                                        as41378.net                </div>
            </div>
                                    <div class="line">
                <div>
                    Kirino LLC                </div>
                <div>
                                        <span class="mini label orange">IDC</span>
                                        as41378.net                </div>
            </div>
                                </div>
        <div class="nextip">
            <a href="/ip/212.107.29.196" style="color:#23425f;" target="_blank">>> 212.107.29.196</a>
            <a href="/ip/212.107.31.196" style="color:#23425f;" target="_blank">>> 212.107.31.196</a>
        </div>
    </div>
    <div id="error_report" v-show="errorreport" style="display: none;">
        <div class="title">错误提交</div>
        <div class="close" @click="closeErrorReport">X</div>
        <div>
            <div class="line">
                <div>IP地址:</div>
                <div style="color:#aaa;">212.107.30.196</div>
            </div>
            <div class="line">
                <div>IP位置:</div>
                <div style="color:#aaa;">日本 东京 初台</div>
            </div>
            <div class="line line-newaddr">
                <div><span style="color:red;margin-right: 3px;">*</span>正确的IP位置:</div>
                <div><input type="text" v-model="newaddr" placeholder="请输入正确的IP位置" /></div>
            </div>
            <div class="line line-other">
                <div>其它说明:</div>
                <div><input type="text" v-model="otherinfo" placeholder="空"/></div>
            </div>
        </div>
        <div class="btnreport" @click="submitErrorReport">提交</div>
    </div>
    <textarea id="copy" style="width: 1px;height: 1px;opacity: 0;position: absolute;" v-model="copydata" ref="copyele">

    </textarea>
</div>

<script type="text/javascript">
    window.ip = '212.107.30.196'
    window.tar= ''
    window.ipnum = '3563790020'
    window.asndomain = 'as41378.net'
    window.orgdomain = 'as41378.net'
    window.rdns = ''
    window.longitude = '139.6701'
    window.latitude = '35.6652'
    window.loc = `日本 东京 初台`
</script>
<script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=cHXqE3IUs1P6PGIUalXGKnMS"></script>
<script src="/static/js/check.js"></script>
<script type="text/javascript" src="https://ipv6.ping0.cc/geo/jsonp/ipv6cb"></script>
<style>
    .bottommenu{
        display: none;
    }
    .bottommenu a{
        color: #fff;
        display: block;
        text-align: left;
        text-decoration: none;
        height: 40px;
        line-height: 40px;
    }
    @media screen and (max-width: 1300px){
        .bottommenu {
            display: flex;
            justify-content: space-around;
        }
    }

</style>
<div class="bottommenu" style="background: #333;width: 100%;color:#f0f0f0;text-align: center;">
    <div>
        <a href="https://ping0.cc/vpsmon/24hour">
            近24小时
        </a>
        <a href="https://ping0.cc/vpsmon/5day">
            近5天
        </a>
        <a href="https://ping0.cc/vpsmon/30day">
            近一个月
        </a>
        <a href="https://ping0.cc/vpsmon/300day">
            近一年
        </a>
    </div>
   <div>
       <a href="https://ip.ping0.cc">
           IP 查询
           <sup style="color:red;margin-left: 2px;">Hot</sup>
       </a>
       <a href="http://ping0.cc/ping">
           PING 检测
           <sup style="color:red;margin-left: 2px;">New</sup>
       </a>

       <a href="https://ping0.cc/trace">
           TRACE 跟踪
           <sup style="color:red;margin-left: 2px;">New</sup>
       </a>
       <a href="https://ping0.cc/Ip/asnmon">
           ASN 变化监控
       </a>
       <a href="https://ping0.cc/ip/api">
           API接口
       </a>
   </div>
</div>
<div class="footer" style="background: #333;width: 100%;height: 60px;line-height: 60px;color:#f0f0f0;text-align: center;">
    © 2021 - 2025 ping0.cc 所有权利保留
</div>
</body>
</html>